.admin-form
  max-width: $container_width

  input, textarea, select
    max-width: 100%
    border: 1px solid rgba( $dark, .1 )
    padding: .75rem 1rem .5rem
    color: $dark
    font:
      family: $secondary
      size: 1em
      weight: 400

  label
    display: block
    font:
      family: $secondary
      weight: 500

  fieldset
    margin-bottom: 1.5em

  &--title
    input, textarea, select
      font:
        size: 2.25em
        family: $heading
        weight: 500
      padding: .75rem .5rem
      margin: 0 -.5rem
      border: 0
      width: calc( 100% + 1rem )
      max-width: calc( 100% + 1rem )

      &:hover, &:focus
        background: rgba( $dark, .05 )

    label
      display: none

  &--field-third
    display: inline-block
    width: 33.333333%
    margin-right: -.25em
    padding: 0 1.5em

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0

  &--product-price
    input
      font-size: 1.5em
