.admin--header
  font:
    family: $secondary

  ul
    list-style: none
    text-align: right

  li
    display: inline-block

    a
      padding: .25rem .75rem
      text-decoration: none

  &-separator
    padding: .25rem 0
    margin: 0 .75rem
    border-right: 1px solid rgba( $dark, .1 )
    width: 1px

    &:after
      content: '\00A0'

  &-settings
    img
      height: 1.5rem
      border-radius: .15rem
      margin-right: .25rem
      vertical-align: top

    a
      font-weight: 700